FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential libreadline-dev

ADD . /repo
WORKDIR /repo
RUN make -j8 libabc.a
WORKDIR /repo/src
RUN cp ../libabc.a .
RUN gcc -Wall -g -c demo.c -o demo.o
RUN g++ -g -o demo demo.o libabc.a -lm -ldl -lreadline -lpthread

RUN mkdir -p /deps
RUN ldd /repo/src/demo | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/src/demo /repo/src/demo
ENV LD_LIBRARY_PATH=/deps
