FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential libreadline-dev

COPY . /repo
WORKDIR /repo
RUN make -j8 libabc.a
WORKDIR /repo/src
RUN cp ../libabc.a .
RUN gcc -Wall -g -c demo.c -o demo.o
RUN g++ -g -o demo demo.o libabc.a -lm -ldl -lreadline -lpthread

FROM ubuntu:20.04 as package
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libreadline-dev
COPY --from=builder /repo/src/demo /
